{
  "ConnectionStrings": {
    "MongoCtx": "mongodb://root:ToHTsg3eChI2oSyTEpNuWwDOT8woSljN@localhost:27017/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}